spring.application.name=CONFIG-SERVER
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/umk27/flight-booking-service-properties.git

spring.cloud.config.server.git.clone-on-start=true

spring.cloud.config.server.git.basedir=file:configuration/git-conf

spring.cloud.config.server.git.username=umk27
spring.cloud.config.server.git.password=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

spring.cloud.config.server.git.default-label=main



